JWT_SECRET=MY_SUPER_SECRET_KEY

DB_URL = "mongodb+srv://Showik:paroli@learngraphql.bngwtii.mongodb.net/?appName=LearnGraphQL"
# DB_URL="mongodb+srv://Tasker:Paroli@tasker.6jvavvh.mongodb.net/?appName=Tasker"

